### IMPORTANT: Remember to keep one whitespace between the paramater and value

### TODO: Enter Spark master URL 
spark.master spark://spark-master-svc:7077

### TODO: Enter your specific database name in the designated spot
spark.cassandra.connection.config.cloud.path secure-connect-cdpcn.zip

### TODO: Enter your specific Astra client-id, client-secret, database name, and keyspace name in the designated spots
spark.cassandra.auth.username cassandra
spark.cassandra.auth.password 123456a@
spark.database.name cdpcn
spark.keyspace.name <keyspace-name>

### TODO: Enter your specific database name in the designated spot
spark.files /workspace/example-cassandra-etl-with-airflow-and-spark/secure-connect-cdpcn.zip

# Defaults
spark.app.name Cassandra ETL with Airflow and Spark
spark.sql.extensions com.datastax.spark.connector.CassandraSparkExtensions
